
(olena):    fvdv
(olena):    f
(cslve):    scsvf
(bfbdf):     cv xc
(kik):    hello
(kik):    ***
(kik):    
(kik):    hello ***
(kik):    *** *** hello
(kik):    fuck
(ksenia):    ksvnsf
(ksenia):    sdf
(kik):    hello
(l):    fr
(juju):    hello
(d):    fcsf
(kik):    heelo
(d):    
(juju):    hi
(kik):    heeeey
(juju):    ***
(kik):    ***
(lolo):    heeloo
(lila):    frg
(lolo):    h
(lila):    
(lolo):    fkf
(lila):    ert
(lila):    ***
(gtr):    sdf
(mamam):    hhdsjd
(lia):    csekvmse
(mamam):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(lia):    
(dadad):    heelo
(remoe):    vdbvgdb
(hjhj):    gehe
(hjhj):    jdjdj
(ksenia345):    love
(hjhj):    jkfj
(ksenia345):    ***
(hjhj):    ***